API_URL=""
B2_BUCKET_NAME=""
B2_BUCKET_ID=""
B2_ACCOUNT_ID=""
B2_APPLICATION_KEY=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
CLIENT_FACEBOOK_ID=""
CLIENT_FACEBOOK_SECRET=""
CLIENT_GOOGLE_ID=""
CLIENT_GOOGLE_SECRET=""
CLIENT_LINKEDIN_ID=""
CLIENT_LINKEDIN_SECRET=""

